trunk/jingxian.core/runtime/Schemas/Category.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.jingxian.org/schemas/Bundle.xsd"
	targetNamespace="http://www.jingxian.org/schemas/Bundle.xsd" 
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<xs:element name="category" type="Category" />
	<xs:complexType name="Category">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="sortOrder" type="xs:int" use="optional" />
	</xs:complexType>
</xs:schema>