trunk/jingxian.core/runtime/Schemas/ComponentConfiguration.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="jingxian.core.runtime.schemas.componentConfiguration"
					 targetNamespace="http://www.jingxian.org/schemas/Bundle.xsd"
					 elementFormDefault="qualified"
					 attributeFormDefault="unqualified"
					 xmlns="http://www.jingxian.org/schemas/Bundle.xsd"
					 xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="component" type="ComponentConfiguration">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ComponentConfiguration">
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="interface" type="xs:string" use="required" />
		<xs:attribute name="implementation" type="xs:string" use="required" />
    <xs:attribute name="proposedLevel" type="xs:string" use="optional" />
	</xs:complexType>

</xs:schema>
