trunk/jingxian.core/runtime/Schemas/ServiceConfiguration.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="jingxian.core.runtime.schemas.serviceConfiguration"
					 targetNamespace="http://www.jingxian.org/schemas/Bundle.xsd"
					 elementFormDefault="qualified"
					 attributeFormDefault="unqualified"
					 xmlns="http://www.jingxian.org/schemas/Bundle.xsd"
					 xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="service" type="ServiceConfiguration">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ServiceConfiguration">
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="interface" type="xs:string" use="required" />
		<xs:attribute name="implementation" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>
