runtime/Schemas/XmlExpressions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.jingxian.org/schemas/Bundle.xsd"
  targetNamespace="http://www.jingxian.org/schemas/Bundle.xsd"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="0.1">
	
	<xs:element abstract ="true" name="expression" type ="XmlExpression"/>

	<xs:element name="and" type="XmlExpression" substitutionGroup="expression" />
	<xs:element name="or" type="XmlExpression" substitutionGroup="expression" />
	<xs:element name="not" type="XmlExpression" substitutionGroup="expression" />
	<xs:element name="systemProperty" type="SystemPropertyExpression" />
	<xs:element name="object" type="ObjectClassExpression"  />
	<xs:element name="property" type="ObjectPropertyExpression"  />
	<xs:element name="bundleState" type="BundleStateExpression" />

	<xs:complexType name="XmlExpression">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref ="and" />
			<xs:element ref ="or" />
			<xs:element ref="not" />
			<xs:element ref="systemProperty" />
			<xs:element ref="object" />
			<xs:element ref="property" />
			<xs:element ref="bundleState" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="ObjectClassExpression">
		<xs:attribute name="classType" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="ObjectPropertyExpression">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="optional" />
		<xs:attribute name="type" type="xs:string" use="optional" />
	</xs:complexType>
	<xs:simpleType name="BundleStateValue">
		<xs:restriction base="xs:string">
			<xs:enumeration value="installed" />
			<xs:enumeration value="activated" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="BundleStateExpression">
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="value" type="BundleStateValue" />
	</xs:complexType>
	<xs:complexType name="SystemPropertyExpression">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>